<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="QuickAccessButtonsArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>10</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="MainMenuQuickAccess">
         <property name="text">
          <string>Menu Principal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="InventoryHubQuickAccess">
         <property name="text">
          <string>Inventaire</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserHubQuickAccess">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Utilisateurs</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="StatisticsHubQuickAccess">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Statistiques</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="QuickAccessMenuSeparator">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="midLineWidth">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="MainActionArea">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainMenu">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Title">
          <property name="text">
           <string>Manager d'emprunts
version 1.0</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="MainMenuButtons" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="BorrowItemButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Faire un emprunt...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ReturnItemButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Rendre un emprunt...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CreateNewUserButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Nouvel utilisateur</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="InventoryHub">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="LeftSide" native="true">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="LeftSideLayout">
             <item>
              <widget class="QPushButton" name="CreateItemButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Nouvel objet...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="ItemList"/>
             </item>
             <item>
              <widget class="QFrame" name="ResearchFilters">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>250</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>20</number>
               </property>
               <property name="midLineWidth">
                <number>20</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="ResearchAreaTitle">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Research Area</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignHCenter|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ResearchField">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>Rechercher...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="ResearchFiltersGrid">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="BookRCheckbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Books</string>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="DVDRCheckbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>DVD</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>CD</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="RightSide" native="true">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="RightSideLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="SelectedItem">
               <item>
                <widget class="QLabel" name="ItemDataTitle">
                 <property name="text">
                  <string>Objet Selectionné</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignHCenter|Qt::AlignTop</set>
                 </property>
                 <property name="margin">
                  <number>6</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="VerticalSpacerForTitle">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="ItemData">
                 <property name="text">
                  <string>Data
About
The
Item</string>
                 </property>
                 <property name="margin">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RemoveItemButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Supprimer l'objet</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="RightSideLayoutSeparator">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>5</height>
                </size>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="midLineWidth">
                <number>5</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="CalendarArea">
               <item>
                <widget class="QCalendarWidget" name="Calendar"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="ReservationEndArea">
                 <item>
                  <widget class="QLabel" name="ReservationDateLabel">
                   <property name="text">
                    <string>Date d'emprunt</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="ReservationDate">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="ReservationBeginArea">
                 <item>
                  <widget class="QLabel" name="ReservationEndDateLabel">
                   <property name="text">
                    <string>Date de retour</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="ReservationEndDate">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="MakeReservation">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Faire une réservation</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions_2">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos...</string>
    </property>
   </widget>
   <addaction name="menuOptions_2"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInventoryHubQuickAccess">
   <property name="text">
    <string>InventoryHubQuickAccess</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
